# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vtsh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug && /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug && /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/bogbond/Downloads/my-lab/lab/vtsh -B/Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bogbond/Downloads/my-lab/lab/vtsh/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vtsh


#############################################
# Order-only phony target for vtsh

build cmake_object_order_depends_target_vtsh: phony || cmake_object_order_depends_target_libvtsh

build bin/CMakeFiles/vtsh.dir/main.c.o: C_COMPILER__vtsh_unscanned_Debug /Users/bogbond/Downloads/my-lab/lab/vtsh/bin/main.c || cmake_object_order_depends_target_vtsh
  DEP_FILE = bin/CMakeFiles/vtsh.dir/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bogbond/Downloads/my-lab/lab/vtsh/bin/. -I/Users/bogbond/Downloads/my-lab/lab/vtsh/lib/.
  OBJECT_DIR = bin/CMakeFiles/vtsh.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/vtsh.dir


# =============================================================================
# Link build statements for EXECUTABLE target vtsh


#############################################
# Link the executable bin/vtsh

build bin/vtsh: C_EXECUTABLE_LINKER__vtsh_Debug bin/CMakeFiles/vtsh.dir/main.c.o | lib/liblibvtsh.a || lib/liblibvtsh.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = lib/liblibvtsh.a
  OBJECT_DIR = bin/CMakeFiles/vtsh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/vtsh
  TARGET_PDB = vtsh.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug/bin && /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug/bin && /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/bogbond/Downloads/my-lab/lab/vtsh -B/Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bogbond/Downloads/my-lab/lab/vtsh/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libvtsh


#############################################
# Order-only phony target for libvtsh

build cmake_object_order_depends_target_libvtsh: phony || .

build lib/CMakeFiles/libvtsh.dir/vtsh.c.o: C_COMPILER__libvtsh_unscanned_Debug /Users/bogbond/Downloads/my-lab/lab/vtsh/lib/vtsh.c || cmake_object_order_depends_target_libvtsh
  DEP_FILE = lib/CMakeFiles/libvtsh.dir/vtsh.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/bogbond/Downloads/my-lab/lab/vtsh/lib/.
  OBJECT_DIR = lib/CMakeFiles/libvtsh.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/libvtsh.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libvtsh


#############################################
# Link the static library lib/liblibvtsh.a

build lib/liblibvtsh.a: C_STATIC_LIBRARY_LINKER__libvtsh_Debug lib/CMakeFiles/libvtsh.dir/vtsh.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/libvtsh.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblibvtsh.a
  TARGET_PDB = libvtsh.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug/lib && /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug/lib && /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/bogbond/Downloads/my-lab/lab/vtsh -B/Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build liblibvtsh.a: phony lib/liblibvtsh.a

build libvtsh: phony lib/liblibvtsh.a

build vtsh: phony bin/vtsh

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug

build all: phony bin/all lib/all

# =============================================================================

#############################################
# Folder: /Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug/bin

build bin/all: phony bin/vtsh

# =============================================================================

#############################################
# Folder: /Users/bogbond/Downloads/my-lab/lab/vtsh/cmake-build-debug/lib

build lib/all: phony lib/liblibvtsh.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/bogbond/Downloads/my-lab/lab/vtsh/CMakeLists.txt /Users/bogbond/Downloads/my-lab/lab/vtsh/bin/CMakeLists.txt /Users/bogbond/Downloads/my-lab/lab/vtsh/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/bogbond/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/bogbond/Downloads/my-lab/lab/vtsh/CMakeLists.txt /Users/bogbond/Downloads/my-lab/lab/vtsh/bin/CMakeLists.txt /Users/bogbond/Downloads/my-lab/lab/vtsh/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
